# FeatureManagement-Blazor

./: README.md
BlazorServerApp/: App.razor  ApplicationState.cs  Beta.razor  BlazorServerApp.csproj  BlazorServerApp.sln  MyAttribute.cs  Program.cs  _Imports.razor  appsettings.json
BlazorServerApp/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorServerApp/Services/: ContextProvider.cs  TestFilter.cs
BlazorServerApp/Shared/: NavMenu.razor
DIContainers/: Component.cs  DIContainers.csproj  Demo.cs  DemoApps.cs  Logger.cs  Program.cs  README.md  appsettings.json
DIContainers/PseudoFeatureManagement/: DummyTelemetryPublisher.cs  IFeatureFlagProvider.cs  IFeatureManager.cs  IHello.cs  ITelemetryPublisher.cs  PseudoFeatureFlagProvider.cs  PseudoFeatureManager.cs  PseudoOptions.cs  PseudoTelemetryPublisher.cs
Razor/: Program.cs  Razor.csproj  Razor.sln  appsettings.json
Razor/Data/: ApplicationDbContext.cs
Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Razor/Pages/: Index.cshtml  Index.cshtml.cs
